<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link rel="stylesheet" href="about.css">


</head>

<body>


    <div class="nav-container">
        <img src="Images/logo_white.png" class="logo" alt="logo">
        <nav class="nav-bar">

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="donation.html">Donation</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="contact.html">Contact Us</a></li>


            </ul>


            <a href="">
                <img src="Images/facebook.png" alt="facebook" class="socials">
            </a>

            <a href="">
                <img src="Images/instagram.png" alt="instagram" class="socials">
            </a>

            <a href="">
                <img src="Images/twitter.png" alt="twitter" class="socials">
            </a>

        </nav>
    </div>


    <h1 class="first">
        <span> Who are we?</span>

    </h1>

    <!--

    <div class="rotated1">
        <p>About Us</p>
    </div>

    -->

    <br>
    <br>
    <br>


    <div class="body-container">

        <div class="vl">

        </div>

        <div class="paragraph">
            <p>
                Bookish is a non-profit organization that encourages people to donate their old books or books they no
                longer use in order to bring educational delight to many others.
                The goal of the bookish contributions program is to generate revenue for our aim of helping the less
                fortunate.
                Although books are a vital part of our lives, many of us still have trouble deciding what to do with
                them.
                When we decide it's time to let them go, we want to know they're going to a good home where they'll be
                able to continue to enhance and improve the lives of others. That is what bookish aspires to be.


            </p>
        </div>

        <div class="paragraph1">
            <p>
                Many people in our society do not have access to books or cannot appropriately deliver educational books
                to their children. Not only can you share your favorite books with others who actually need them through
                bookish, but others can also do so, and the educational and compassion chain will continue to grow,
                benefitting more and more people. You can donate your books by visiting us at the location shown in the
                contacts section or phoning us to have them picked up for you. Every book that is donated is much
                valued.

            </p>
        </div>

        <div class="paragraph2">
            <p>
                We strive to fulfill our human and religious commitments by delivering the most essential feature a
                person can have, education, to those who are in need, especially children. Every penny or contribution
                we get is appreciated, and we make every effort to deliver it to its designated beneficiaries as soon as
                possible. Also, we need individuals like you to continue to educate our civilization so that we can
                provide for it. This Sadaqah Jariyah is not to be missed.

            </p>

        </div>



        <div class="sideImage">
            <img src="Images/books2.jpg" alt="book">
        </div>

        <div class="sideImage1">

            <img src="Images/books3.jpg" alt="book1">

        </div>

        <div class="sideImage2">

            <img src="Images/aligned_books.jpg" alt="book1">

        </div>


    </div>

    <div class="gap-10">

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="btn">

        <button type="button">
            <a href="volunteer.html">Join Us</a>

        </button>

    </div>


</body>

</html>